# statefin

./: .gitignore  Dockerfile  README-Postman.md  README.md  StateFin-API-Collection-Fixed.json  StateFin-API.postman_collection.json  StateFin-API.postman_environment.json  docker-compose.yml  mvnw  newman-report.json  pom.xml
api_test_scripts/: decision_endpoints_test.sh  decision_security_test.sh  decision_security_verification.sh  decision_test.sh  decision_test_simplified.sh  final_security_test.sh
docker/postgres/: init.sql
src/main/java/kg/infosystems/statefin/: StateFinApplication.java  UserManagementApplication.java
src/main/java/kg/infosystems/statefin/bootstrap/: DataLoader.java
src/main/java/kg/infosystems/statefin/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/kg/infosystems/statefin/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/kg/infosystems/statefin/controller/credit/: DecisionController.java
src/main/java/kg/infosystems/statefin/controller/reference/: CreditPurposeController.java  CurrencyController.java  DecisionMakingBodyController.java  DecisionTypeController.java  FloatingRateTypeController.java  RepaymentOrderController.java
src/main/java/kg/infosystems/statefin/dto/request/: LoginRequest.java  PermissionCreateRequest.java  PermissionUpdateRequest.java  RefreshTokenRequest.java  RoleCreateRequest.java  RoleUpdateRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
src/main/java/kg/infosystems/statefin/dto/request/credit/: DecisionCreateRequest.java  DecisionSearchRequest.java
src/main/java/kg/infosystems/statefin/dto/request/reference/: CreditPurposeCreateRequest.java  CreditPurposeSearchRequest.java  CurrencyCreateRequest.java  CurrencySearchRequest.java  DecisionMakingBodyCreateRequest.java  DecisionTypeCreateRequest.java  FloatingRateTypeCreateRequest.java  FloatingRateTypeSearchRequest.java  NotaryOfficeCreateRequest.java  NotaryOfficeSearchRequest.java  RepaymentOrderCreateRequest.java  RepaymentOrderSearchRequest.java
src/main/java/kg/infosystems/statefin/dto/response/: ApiResponse.java  LoginResponse.java  PagedResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/kg/infosystems/statefin/dto/response/credit/: DecisionResponse.java
src/main/java/kg/infosystems/statefin/dto/response/reference/: CreditPurposeResponse.java  CurrencyResponse.java  DecisionMakingBodyResponse.java  DecisionTypeResponse.java  FloatingRateTypeResponse.java  NotaryOfficeResponse.java  RepaymentOrderResponse.java
src/main/java/kg/infosystems/statefin/dto/update/credit/: DecisionUpdateRequest.java
src/main/java/kg/infosystems/statefin/dto/update/reference/: CreditPurposeUpdateRequest.java  CurrencyUpdateRequest.java  DecisionMakingBodyUpdateRequest.java  DecisionTypeUpdateRequest.java  FloatingRateTypeUpdateRequest.java  NotaryOfficeUpdateRequest.java  RepaymentOrderUpdateRequest.java
src/main/java/kg/infosystems/statefin/entity/: BaseEntity.java  Permission.java  Role.java  User.java
src/main/java/kg/infosystems/statefin/entity/auth/: Permission.java  Role.java  User.java
src/main/java/kg/infosystems/statefin/entity/common/: BaseMultilingualReferenceEntity.java  ReferenceEntityStatus.java
src/main/java/kg/infosystems/statefin/entity/credit/decision/: Decision.java  DecisionStatus.java
src/main/java/kg/infosystems/statefin/entity/reference/: CreditPurpose.java  Currency.java  DecisionMakingBody.java  DecisionType.java  FloatingRateType.java  NotaryOffice.java  RepaymentOrder.java
src/main/java/kg/infosystems/statefin/exception/: DecisionFinalStateException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/kg/infosystems/statefin/repository/: CreditPurposeRepository.java  CurrencyRepository.java  DecisionMakingBodyRepository.java  DecisionRepository.java  DecisionTypeRepository.java  FloatingRateTypeRepository.java  NotaryOfficeRepository.java  PermissionRepository.java  RepaymentOrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kg/infosystems/statefin/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/kg/infosystems/statefin/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/kg/infosystems/statefin/service/: AuthService.java  CreditPurposeService.java  CurrencyService.java  DecisionMakingBodyService.java  DecisionService.java  DecisionTypeService.java  FloatingRateTypeService.java  NotaryOfficeService.java  PermissionService.java  RepaymentOrderService.java  RoleService.java  UserService.java
src/main/java/kg/infosystems/statefin/service/impl/: CreditPurposeServiceImpl.java  CurrencyServiceImpl.java  DecisionMakingBodyServiceImpl.java  DecisionServiceImpl.java  DecisionTypeServiceImpl.java  FloatingRateTypeServiceImpl.java  NotaryOfficeServiceImpl.java  RepaymentOrderServiceImpl.java
src/main/java/kg/infosystems/statefin/specification/: CreditPurposeSpecification.java  CurrencySpecification.java  DecisionMakingBodySpecification.java  DecisionSpecification.java  DecisionTypeSpecification.java  FloatingRateTypeSpecification.java  RepaymentOrderSpecification.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/kg/infosystems/statefin/controller/: AuthControllerTest.java
src/test/java/kg/infosystems/statefin/integration/: StateFinIntegrationTest.java  UserManagementIntegrationTest.java
src/test/java/kg/infosystems/statefin/security/: JwtUtilsTest.java
src/test/java/kg/infosystems/statefin/service/: UserServiceTest.java
src/test/resources/: logback-test.xml
